{
  "name": "javascript.utility.belt",
  "version": "1.0.1",
  "description": "\"# javascript.utility.belt\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohyde/javascript.utility.belt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohyde/javascript.utility.belt/issues"
  },
  "homepage": "https://github.com/ohyde/javascript.utility.belt#readme"
}
